
image: dill/symfony-test

services:
  - mysql:5.7

variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: db
  MYSQL_ROOT_PASSWORD: root

stages:
  - deploy-file
  - quality
  - unit-test
  - deploy-database
  - fonctionnal-test

build-file:
  stage: deploy-file
  script:
  - make file
  only:
    - tags
    - web

php-quality-test:
  stage: quality
  script:
  - make file php-cs-fixer
  allow_failure: true
  only:
    - tags
    - web

php-high-quality-phpstan-test:
  stage: quality
  script:
  - make file phpstan
  allow_failure: true
  only:
    - tags
    - web

php-high-quality-phpmd-test:
  stage: quality
  script:
  - make file phpmd
  allow_failure: true
  only:
    - tags
    - web

yaml-quality-test:
  stage: quality
  script:
  - make file ly
  allow_failure: true
  only:
    - tags
    - web

twig-quality-test:
  stage: quality
  script:
  - make file lt
  allow_failure: true
  only:
    - tags
    - web

security-quality-test:
  stage: quality
  script:
  - make file security
  allow_failure: true
  only:
    - tags
    - web

deprecation-quality-test:
  stage: quality
  script:
  - make file deprecation-detector
  allow_failure: true
  only:
    - tags
    - web

phpunit-test:
  stage: unit-test
  script:
  - make file config-test-phpunit phpunit
  only:
    - tags
    - web

build-database:
  stage: deploy-database
  script:
  - make install
  only:
    - tags
    - web

check-database:
  stage: deploy-database
  script:
  - make db-validate-schema
  allow_failure: true
  only:
    - tags
    - web

behat-test:
  stage: fonctionnal-test
  script:
  - make install config-test-behat behat
  only:
    - tags
    - web